{
  "name": "@pipeworx/mcp-passive-aggression",
  "version": "0.1.3",
  "description": "passive-aggression MCP — wraps StupidAPIs (keyless — no credential needed)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-passive-aggression": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "passive-aggression"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-passive-aggression.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-7d5f68bf3f6207e7b103dfadcc3d91d740aa197340f7868eb78a98422cd71901",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
